\documentclass{report}
\usepackage{preamb}

\begin{document}
  \subfile{0-titolopaĝo/titolopaĝo}
  \tableofcontents
  \subfile{1-enkonduko/enkonduko}
  \subfile{2-ĉapitro-1/ĉapitro}
  \subfile{3-ĉapitro-2/ĉapitro}
  \subfile{4-ĉapitro-3/ĉapitro}
  %\subfile{5-rezulto/rezulto}
  \subfile{6-konkludo/konkludo}
  \subfile{7-aldonoj/aldonoj}
\end{document}
