\documentclass[../precipa]{subfiles}
\begin{document}
  \printbibliography \addcontentsline{toc}{chapter}{\protect\textbf{Литература}}
  %\chapter*{Приложения} \addcontentsline{toc}{chapter}{\protect\textbf{Приложения}}
   \listoffigures \addcontentsline{toc}{section}{\protect\textbf{Списък на фигурите}}
   \listoftables \addcontentsline{toc}{section}{\protect\textbf{Списък на таблиците}}
    %\listoftodos[За доработване]
\end{document}
